{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Hero System",
	"Description": "Hero component for player-controlled pawns with input and camera handling",
	"Category": "Game Features",
	"CreatedBy": "WarCollection",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameFeature_HeroSystemRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "Elemental_Collection",
			"Enabled": true
		}
	]
}
