{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Core_Collection",
	"Description": "",
	"Category": "Core",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Core_Interfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Logging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Collection_Editor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Data",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Structure",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Classes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Extras",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Setup",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_GameFeatures",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_AbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_System",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Development",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Core_Effects",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"name": "Core_Interact",
			"type": "Runtime",
			"loadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameSettings",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "GameplayMessageRouter",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "AssetLoader",
			"Enabled": true
		},
		{
			"Name": "LoggingMacros",
			"Enabled": true
		},
		{
			"Name": "Elemental_Collection",
			"Enabled": true
		}
	]
}